<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DKWeb - Home</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
      background-color: #e6e6e6;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .banner {
      background-color: #ffc400;
      overflow: hidden;
      white-space: nowrap;
      position: sticky;
      top: 0;
      z-index: 1000;
      height: 2.2rem;
      display: flex;
      align-items: center;
    }

    .scroll-text {
      display: inline-block;
      padding-left: 100%;
      animation: scroll-left 15s linear infinite;
      font-weight: bold;
      font-size: 1rem;
      color: black;
    }

    @keyframes scroll-left {
      0%   { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }

    header {
      padding: 2rem 1rem;
      background-color: #1a1a2e;
      color: white;
    }

    h1 {
      margin: 1rem 0;
      font-size: 3rem;
      font-family: 'Atomic Age', cursive;
      letter-spacing: 1px;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #1a1a2e;
      font-family: 'Atomic Age', cursive;
    }

    .tabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.2rem;
      margin: 2rem;
    }

    .tab {
      text-decoration: none;
      color: black;
      font-weight: bold;
      padding: 1rem;
      border: 3px solid;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;
      font-size: 0.95rem;
      text-align: center;
      background-color: white;
      transition: transform 0.2s;
      font-family: 'Ubuntu', cursive;
    }

    .tab:hover {
      transform: scale(1.05);
    }

    .yellow-outline { border-color: #fbc02d; }
    .blue-outline   { border-color: #1976d2; }
    .red-outline    { border-color: #e53935; }
    .green-outline  { border-color: #43a047; }
    .purple-outline { border-color: #8e24aa; }
    .teal-outline   { border-color: #00796b; }

    section {
      background-color: #e6e6e6;
      padding: 2rem 1rem;
    }

    #about p, #contact p {
      max-width: 700px;
      margin: auto;
      font-size: 1.1rem;
      color: #222;
    }

    .contact-buttons a {
      padding: 1rem 2rem;
      margin: 0.5rem;
      display: inline-block;
      border-radius: 8px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .whatsapp { background-color: #25D366; }
    .instagram { background-color: #E1306C; }
    .email { background-color: #1976d2; }
  </style>
</head>
<body>

  <div class="banner">
    <div class="scroll-text">
      🚧 👷‍♂️ DKWeb is under creative construction. Please stand by...Do you know ? Sitaare Zameen Par is  Hindi remake of the 2018 Spanish film, Campeones 🚧
    </div>
  </div>

  <header>
    <h1>Welcome to DKWeb</h1>
    <p>Your personal space for movies, music, tech, and creativity</p>
  </header>

  <div class="tabs">
    <a href="movies.html" class="tab yellow-outline">MOVIES</a>
    <a href="tvseries.html" class="tab blue-outline">TV SERIES</a>
    <a href="songs.html" class="tab red-outline">MY SONGS</a>
    <a href="tech.html" class="tab green-outline">TECH CORNER</a>
    <a href="ai.html" class="tab purple-outline">AI</a>
    <a href="blog.html" class="tab yellow-outline">BLOG</a>
    <a href="poetry.html" class="tab teal-outline">POETRIES & SCRIPTS</a>
    <a href="#contact" class="tab yellow-outline">CONTACT</a>
  </div>

  <section id="about">
    <h2>🧠 About Me</h2>
    <p>
      Welcome to DKWeb! I'm a multi-skilled digital creator blending technology, design, and music.  
      This space is a reflection of my journey through cloud computing, system engineering, and creative expression.
      <br><br>
      On this site, you’ll find original music compositions, handpicked movie recommendations, tech solutions, and AI experiments —  
      all crafted to entertain, inspire, or help you learn something new.
      <br><br>
      Thanks for stopping by — feel free to explore and connect!
    </p>
  </section>

  <section id="contact">
    <h2>📬 Contact Me</h2>
    <div class="contact-buttons">
      <a href="https://wa.me/918175996960" class="whatsapp" target="_blank">WhatsApp</a>
      <a href="https://instagram.com/batbotdk09" class="instagram" target="_blank">Instagram</a>
      <a href="mailto:dileepkryadav09@gmail.com" class="email">Email</a>
    </div>
  </section>

</body>
</html>
