<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movies | DKWeb</title>

  <style>
    :root {
      --bg-color: #f0f2f5;
      --text-color: #1a1a2e;
      --card-bg: white;
    }

    body.dark-mode {
      --bg-color: #121212;
      --text-color: #eeeeee;
      --card-bg: #1e1e1e;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      text-align: center;
      transition: background-color 0.3s, color 0.3s;
    }

    header {
      padding: 1.5rem;
      background-color: #1a1a2e;
      color: white;
    }

    h1 {
      margin: 0.5rem 0;
    }

    .filters {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 2rem 0;
    }

    select {
      padding: 0.5rem;
      font-size: 1rem;
    }

    #showGrid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .card {
      background: var(--card-bg);
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 1.5rem;
      transition: background 0.3s;
    }

    .card h3 {
      margin-top: 0;
      font-size: 1.2rem;
    }

    .rating {
      font-weight: bold;
      color: #f39c12;
    }

    /* Fixed Home Button */
    .home-button {
      position: fixed;
      top: 15px;
      left: 15px;
      background-color: #1a1a1a;
      color: white;
      padding: 10px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      z-index: 9999;
      transition: background-color 0.3s ease;
    }

    .home-button:hover {
      background-color: #333;
    }

    /* 🌗 Dark Mode Toggle Button */
    #theme-toggle {
      position: fixed;
      top: 15px;
      right: 15px;
      font-size: 1.4rem;
      cursor: pointer;
      background: transparent;
      border: none;
      color: inherit;
      z-index: 9999;
    }

    /* 💬 WhatsApp Chat Button (smaller version) */
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25D366;
      color: white;
      border-radius: 50%;
      padding: 10px;
      font-size: 1.3rem;
      text-decoration: none;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      z-index: 9999;
    }
  </style>
</head>
<body>

  <!-- Navigation Buttons -->
  <a href="index.html" class="home-button">🏠 Home</a>
  <button id="theme-toggle">🌙</button>
  <a href="https://wa.me/91817596960" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">💬</a>

  <!-- Page Header -->
  <header>
    <h1>🎬 Must Watch Movies</h1>
    <p>Use filters below to find movies by genre or platform</p>
  </header>

  <!-- Filters -->
  <div class="filters">
    <select id="genreFilter">
      <option value="">Filter by Genre</option>
    </select>
    <select id="platformFilter">
      <option value="">Filter by Platform</option>
    </select>
  </div>

  <!-- Movie Cards Grid -->
  <div id="showGrid"></div>

  <!-- Movie Script -->
  <script>
    const SHEET_URL = "https://api.sheetbest.com/sheets/7e4985fe-430a-47f0-b328-394bd58af9c7";
    let allMovies = [];

    fetch(SHEET_URL)
      .then(res => res.json())
      .then(data => {
        allMovies = data.filter(item => item.Name);
        populateFilters(allMovies);
        renderMovies(allMovies);
      });

    function populateFilters(data) {
      const genreSet = new Set();
      const platformSet = new Set();

      data.forEach(item => {
        if (item.Genre) item.Genre.split("/").forEach(g => genreSet.add(g.trim()));
        if (item.Platform) item.Platform.split("/").forEach(p => platformSet.add(p.trim()));
      });

      const genreFilter = document.getElementById("genreFilter");
      const platformFilter = document.getElementById("platformFilter");

      genreSet.forEach(genre => {
        const option = document.createElement("option");
        option.value = genre;
        option.textContent = genre;
        genreFilter.appendChild(option);
      });

      platformSet.forEach(platform => {
        const option = document.createElement("option");
        option.value = platform;
        option.textContent = platform;
        platformFilter.appendChild(option);
      });

      genreFilter.addEventListener("change", filterMovies);
      platformFilter.addEventListener("change", filterMovies);
    }

    function filterMovies() {
      const genreVal = document.getElementById("genreFilter").value;
      const platformVal = document.getElementById("platformFilter").value;

      const filtered = allMovies.filter(item => {
        const genres = item.Genre ? item.Genre.split("/").map(g => g.trim()) : [];
        const platforms = item.Platform ? item.Platform.split("/").map(p => p.trim()) : [];

        const genreMatch = genreVal === "" || genres.includes(genreVal);
        const platformMatch = platformVal === "" || platforms.includes(platformVal);

        return genreMatch && platformMatch;
      });

      renderMovies(filtered);
    }

    function renderMovies(data) {
      const container = document.getElementById("showGrid");
      container.innerHTML = "";

      data.forEach(item => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
          <h3>${item.Name}</h3>
          <p>🎭 ${item.Genre}</p>
          <p>📺 ${item.Platform}</p>
          <p class="rating">⭐ ${item.Rating}</p>
        `;
        container.appendChild(card);
      });
    }
  </script>

  <!-- Dark Mode Script -->
  <script>
    const toggle = document.getElementById('theme-toggle');
    if (localStorage.getItem('theme') === 'dark') {
      document.body.classList.add('dark-mode');
      toggle.textContent = '☀️';
    }

    toggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      const isDark = document.body.classList.contains('dark-mode');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      toggle.textContent = isDark ? '☀️' : '🌙';
    });
  </script>

</body>
</html>
